{
  "name": "testsequelizegooglefunction",
  "version": "1.0.0",
  "description": "",
  "main": "localtest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franklin Parker",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1"
  }
}
